*************************************************************
FileName = VGA_6bits.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : VGA_6bits.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : VGA_6bits.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Component Side
      File : VGA_6bits.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : VGA_6bits.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : VGA_6bits.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : VGA_6bits.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : VGA_6bits.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D21
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Solder Side
      File : VGA_6bits.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : VGA_6bits.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : VGA_6bits.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
*************************************************************

